
{
    "name": "abstract_factory/abstract_factory",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "patryk",
            "email": "patryk.turkowski21@gmail.com"
        }
    ],
    "require": {}
}

